<!doctype html>
<html>
  <head>
  <style>
  .button {
  display: inline-block;
  border-radius: 3px;
  background-color: #4CAF50;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 25px;
  padding: 6px;
  width: 120px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
  
 
  </style>
    <title>ADVANCE YOUR KNOWLEDGE</title>
    <script src="popup.js"></script>
  </head>
  <body>
    <h2>SEM II BSCs RESEARCH</h2>
	
  <button class="button"> <a  
  href="https://www.google.com/search?q=systems+programming+notes&rlz=1C1NHXL_enUG744UG744&oq=systems+programming+n&aqs=chrome.2.69i57j0l5.17858j0j4&sourceid=chrome&ie=UTF-8" 
                 target="_blank">S Programing</a></br></button>
				 <button class="button"> <a  
  href="http://www.learnprolognow.org/lpnpage.php?pagetype=html&pageid=lpn-htmlse3" 
                 target="_blank">prolog</a></br></button>
				 <button class="button"> <a  
  href="https://www.slideshare.net/anilkumarkhadka/research-methodology-notes" 
                 target="_blank">Research Methods</a></br></button>
				 <button class="button"> <a  
  href="https://www.google.com/search?q=operating+system+notes+pdf&rlz=1C1NHXL_enUG744UG744&oq=operating+s&aqs=chrome.2.0j69i57j35i39j0l3.17386j0j4&sourceid=chrome&ie=UTF-8" 
  target="_blank">Operating Systems</a></br></button>
				 <button class="button"> <a  
  href="https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-045j-automata-computability-and-complexity-spring-2011/lecture-notes/" 
                 target="_blank">Automata</a></br></button>
	

  </body>
</html>